<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="Bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/add login profile.css">
	</head>
	<body>
		<div class="container-fluid m-p" style="height: 100vh;">
			<div class="row m-p h-100" style="background-color: #c9c9c9;">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 col-2 m-p h-100" style="background-color: #161616;">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p logo">
						<img src="demo.jpg" class="m-p img-fluid h-100 img-logo">
					</div>
					<ul class="dash-menu">
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="margin: 15% 0% 0%">DASHBOARD</li>
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="margin: 9% 0%;">Instagram</li>
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="margin: 9% 0%;">Linkdin</li>
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="">Download</li>
					</ul>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p " style="height:17%">
						<div class="circle-design" style="">
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p text-center" style="margin: 5% 0% 25%;">
						<h6 class="m-p text-white" style="font-size: 1.5vw">2/30 Days</h6>
					</div>
				</div>
				<div class="" style="margin: 2%;width: 79.3%;height: 92%">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 bg-white col-xs-12 col-12 m-p h-100">
						<div class="row m-p" style="height: 12%;padding: 2% 3% 1%;">
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p w-100 h-100" style="background: rgba(203, 203, 210, 0.1">
								<h6 class="m-p h-100" style="padding: 1%;font-size: 1.5vw">Add Login Profile</h6>
							</div>
						</div>
						<div class="row m-p h-75" style="padding: 2% 18%;">
							<div class="row m-p h-25 w-100">
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 m-p" style="height: 100%">
									<div class="row m-p h-100">
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 m-p text-center" style="height: 40%">
											<label style="font-weight:500;font-size: 1.3vw;margin:3%;position:absolute;width: 100%; height: 90%; left: 0;">USER NAME</label>
										</div>
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 m-p" style="height: 30%">
											<input type="text" name="" style="position:absolute" class="h-100">
										</div>
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 m-p text-center" style="margin: 6% 0%;height: 30%">
											<label style="font-weight:500;font-size: 1.3vw;margin:3%;position:absolute;width: 100%; height: 90%; left: 0;">PASSWORD</label>
										</div>
										<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 m-p" style="margin: 6% 0%;height: 30%">
											<input type="text" name="" style="position:absolute" class="h-100">
										</div>
									</div>
								</div>
								<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6 col-6 m-p text-left" style="height: 100%">
									<button class="btn rounded-0 add-btn btn-dark m-p" style="width: 45%">ADD</button>
								</div>
							</div>
							<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p h-50">
								<table class="table table-bordered table-striped">
									<thead>
										<tr>
											<th scope="col" class="border-c">Date</th>
											<th scope="col" class="border-c">Username</th>
											<th scope="col" class="border-c">Password</th>
											<th scope="col" class="border-c">Status</th>
											<th scope="col" class="border-c">Edit</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="table-c" scope="row">1</th>
											<td class="table-c">Mark</td>
											<td class="table-c">Otto</td>
											<td class="table-c">@mdo</td>
											<td class="table-c">@mdo</td>
										</tr>
										<tr>
										<th class="table-c" scope="row">2</th>
											<td class="table-c">Jacob</td>
											<td class="table-c">Thornton</td>
											<td class="table-c">@fat</td>
											<td class="table-c">@mdo</td>
										</tr>
										<tr>
											<th scope="row" class="table-c">3</th>
											<td  class="table-c">Larry the Bird</td>
											<td  class="table-c">@twitter</td>
											<td  class="table-c">@mdo</td>
											<td  class="table-c">@mdo</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<footer class="row m-p w-100 justify-content-end" style="height: 10%;padding: 1% 3%">
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 col-2 m-p h-100">
								<button class="btn rounded-0 btn-dark m-p w-100 h-100" style="position: absolute;font-size: 1.5vw">NEXT</button>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>