<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="Bootstrap/bootstrap.css">
		<link rel="stylesheet" href="dashboard-style.css">
	</head>
	<body>
		<div class="container-fluid m-p" style="height: 100vh;">
			<div class="row m-p h-100" style="">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-2 col-2 m-p h-100" style="background-color: #161616;">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p logo">
						<img src="demo.jpg" class="m-p img-fluid h-100 img-logo">
					</div>
					<ul class="dash-menu">
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="margin: 15% 0% 0%">DASHBOARD</li>
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="margin: 9% 0%;">Instagram</li>
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="margin: 9% 0%;">Linkdin</li>
						<li class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="">Download</li>
					</ul>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p " style="height:17%">
						<div class="circle-design" style="">
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p text-center" style="margin: 5% 0% 25%;">
						<h6 class="m-p text-white" style="font-size: 1.5vw">2/30 Days</h6>
					</div>
				</div>
				<div class="" style="margin: 2%;width: 79.3%;height: 92%">
					<div class="row m-0 p-0 justify-content-between h-25" style="">
						<div class="col-xl-4 col-lg-4 text-center h-100 m-p" style="background-color: #c9c9c9;max-width: 31%;">
							<a href=""><h2 class="m-p text-dark" style="font-size: 2.5vw;padding: 18%">CAMPIGN</h2></a>
						</div>
						<div class="col-xl-4 col-lg-4 text-center h-100 m-p" style="background-color: #c9c9c9;max-width: 31%;">
							<a href=""><h2 class="m-p text-dark" style="font-size: 2.5vw;padding: 18%">EMAILS</h2></a>
						</div>
						<div class="col-xl-4 col-lg-4 text-center h-100 m-p" style="background-color: #c9c9c9;max-width: 31%;">
							<a href=""><h2 class="m-p text-dark" style="font-size: 2.5vw;padding: 18%">USER</h2></a>
						</div>
					</div>
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col-12 m-p" style="background-color: #f0f0f0;margin: 2% 0% 0%;height: 73%">
						<table class="table table-borderless w-100">
							<thead>
								<tr>
									<th scope="col" style="background-color: #c9c9c9;font-size: 1.3vw; padding: 1%" class="m-p text-center text-dark">Sno</th>
									<th scope="col" style="background-color: #acacac;font-size: 1.3vw;padding: 1%	" class="m-p text-center text-dark">Name</th>
									<th scope="col" style="background-color: #c9c9c9;font-size: 1.3vw; padding: 1%" class="m-p text-center text-dark">Status</th>
									<th scope="col" style="background-color: #acacac;font-size: 1.3vw;padding: 1%	" class="m-p text-center text-dark">Download</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th style="font-size: 1vw;padding: 1%;text-align: center" scope="row">1</th>
									<td style="font-size: 1vw;padding: 1%;text-align: center">Mark</td>
									<td style="font-size: 1vw;padding: 1%;text-align: center">Otto</td>
									<td style="font-size: 1vw;padding: 1%;text-align: center">@mdo</td>
								</tr>
								<tr>
									<!-- <th scope="row">2</th> -->
									<!-- <td>Jacob</td> -->
<!-- 									<td>Thornton</td>
									<td>@fat</td -->
								</tr>
								<tr>
									<!-- <th scope="row">3</th> -->
									<!-- <td colspan="2">Larry the Bird</td>
									<td>@twitter</td> -->
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>